{
  "name": "typescript-starter-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @budokans/typescript-react-starter-cli build",
    "dev": "pnpm --filter @budokans/typescript-react-starter-cli dev"
  }
}
